# win-device-profiles

./: CHANGELOG.md  README.md  win-device-profiles.sln  win-display-controller.sln
DisplayController/: Controller.cs  DisplayController.csproj  DisplayControllerApplicationContext.cs  Program.cs  appsettings.json
DisplayController/App/: DisplayControllerApplicationContext.cs
DisplayController/App/Configuration/: AppConfiguration.cs
DisplayController/App/Control/: DisplayController.cs  HotKeyController.cs  MainController.cs
DisplayController/App/Control/Types/: DisplayData.cs  HotKeyRegistration.cs  KeyModifiers.cs  KeyPressedEventArgs.cs
DisplayController/App/Resources/Text/: Strings.Designer.cs  Strings.resx
DisplayController/Resources/: Strings.Designer.cs  Strings.resx
DisplayController/Resources/Text/: Strings.Designer.cs
WinApi/: DisplayWrapper.cs  WinApi.csproj
WinApi/User32/Display/: NativeMethods.cs
WinApi/User32/Display/Models/: DisplayData.cs
WinApi/User32/Display/NativeTypes/: DevMode.cs  DisplayConfigAdvancedColorInfo.cs  DisplayConfigAdvancedColorInfoFlags.cs  DisplayConfigDeviceInfoHeader.cs  DisplayConfigDeviceInfoType.cs  DisplayConfigGetAdvancedColorInfo.cs  DisplayConfigPathInfo.cs  DisplayConfigPixelFormat.cs  DisplayConfigSourceDeviceName.cs  DisplayConfigSourceFlags.cs  DisplayConfigTargetDeviceName.cs  DisplayConfigTargetFlags.cs  DisplayConfigVideoOutputTechnology.cs  DisplayDevice.cs  Luid.cs  Qdc.cs  Rectl.cs  ResultErrorCode.cs
WinApi/User32/Keyboard/: NativeMethods.cs
WinApi/User32/Keyboard/NativeTypes/: FsModifiers.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Extensions/: LoggerExtensions.cs
src/Application/Common/Interfaces/: IDeviceProfilesDbContext.cs  IDisplayController.cs  IDisplayDeviceController.cs  IHotKeyTrigger.cs  ISystemHotKeyService.cs
src/Application/Common/Options/: ProfileOptions.cs
src/Application/Features/Background/: BackgroundHotKeyService.cs
src/Application/Features/Devices/Queries/: GetCurrentDeviceInformationQuery.cs  GetCurrentDevicesQuery.cs
src/Application/Features/HotKeys/Commands/: RegisterHotKeysCommand.cs
src/Application/Features/HotKeys/Queries/: GetHotKeyPressProfileChangeQuery.cs  GetRegisteredHotKeyPressQuery.cs
src/Application/Features/Profiles/Commands/: ActivateProfileCommand.cs  ActivateProfileCommandValidator.cs
src/DeviceProfiles/: DeviceProfiles.csproj  Program.cs  appsettings.json  profiles.json
src/DeviceProfiles/App/: DeviceProfilesApplicationContext.cs
src/DeviceProfiles/App/Configuration/: AppConfiguration.cs
src/DeviceProfiles/App/Control/: DisplayController.cs  HotKeyController.cs  MainController.cs
src/DeviceProfiles/App/Resources/Text/: Strings.resx  (+1 more)
src/DeviceProfiles/Application/: ApplicationControl.cs  DeviceProfilesApplicationContext.cs
src/DeviceProfiles/Classes/: DeviceProfile.cs  DisplayData.cs  HotKeyRegistration.cs
src/DeviceProfiles/Configuration/: ProfileConfiguration.cs
src/DeviceProfiles/DeviceControllers/: DisplayController.cs  HotKeyController.cs
src/DeviceProfiles/Resources/Text/: Strings.Designer.cs  Strings.resx
src/DisplayController/: DisplayController.csproj
src/DisplayController/App/Configuration/: AppConfiguration.cs
src/DisplayController/App/Control/: DisplayController.cs  MainController.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: DeviceProfile.cs  DisplaySettings.cs
src/Domain/Enums/: SupportedKeyModifiers.cs  SupportedKeys.cs
src/Domain/Models/: DeviceProfile.cs  DisplaySettings.cs  HotKeyCombination.cs
src/Domain/ValueObjects/: DisplaySettings.cs  HotKeyCombination.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/Extensions/: LoggerExtensions.cs
src/Infrastructure/Common/Interfaces/: IHotKeyEventSender.cs  IWindowsHotKeyEventSender.cs
src/Infrastructure/Extensions/: LoggerExtensions.cs
src/Infrastructure/Interfaces/: IHotKeyEventSender.cs  IWindowsHotKeyEventSender.cs
src/Infrastructure/Interfaces/Models/: HotKeyEventArgs.cs
src/Infrastructure/Migrations/: 20230604130039_InitialCreate.Designer.cs  20230604130039_InitialCreate.cs  20230604145212_InitialCreate.Designer.cs  20230604145212_InitialCreate.cs  DeviceProfilesDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: DeviceProfilesDbContext.cs  DeviceProfilesDbContextInitializer.cs
src/Infrastructure/Persistence/Configurations/: DeviceProfileConfiguration.cs
src/SystemTrayApplication/: Program.cs  SystemTrayApplication.csproj  TrayApplication.csproj  WindowsTrayApplication.csproj  appsettings.json
src/SystemTrayApplication/Components/: DeviceProfilesApplicationContext.cs
src/SystemTrayApplication/Components/HotKeys/: KeyboardHotKeyHandle.cs
src/SystemTrayApplication/Components/TrayIcon/: ApplicationTrayIconBuilder.cs
src/SystemTrayApplication/Components/Windows.Forms/: DeviceProfilesApplicationContext.cs
src/SystemTrayApplication/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/SystemTrayApplication/Resources/Text/: Strings.Designer.cs
src/TrayApplication/: Program.cs  TrayApplication.csproj  appsettings.json
src/TrayApplication/Components/Interfaces/: IApplicationCancellationTokenSource.cs  IRequestSender.cs  ITrayIconProvider.cs
src/TrayApplication/Components/Windows.Forms/: DeviceProfilesApplicationContext.cs
src/TrayApplication/Extensions/: HostBuilderExtensions.cs  LoggerExtensions.cs
src/TrayApplication/Properties/: launchSettings.json
src/TrayApplication/Resources/Text/: Strings.Designer.cs  Strings.resx
src/Win32NativeMethods/: Win32NativeMethods.csproj
src/Win32NativeMethods/User32/Display/: NativeMethods.cs
tests/DeviceProfiles.Tests/: DeviceProfiles.Tests.csproj
tests/DeviceProfiles.Tests/Files/Profiles/: missingDisplayId.json  missingDisplaySettings.json  multiplePrimaryDisplays.json  noProfiles.json  validHotKeyConfigurations.json  validProfile4.json
(+222 files in other folders)
