<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <DebugType>embedded</DebugType>
    <Nullable>warnings</Nullable>
    <NativeAot>true</NativeAot>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
