<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinApi\WinApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
